{
    "Cognito": {
        "Region": "us-east-1",
        "UserPoolId": "us-east-1_mjJpONyWl",
        "ClientId": "5ppphn3sr3o0pb2s80h2a2vvnm",
        "GuestUsername": "convidado",
        "GuestPassword": "Convidado123!",
        "DefaultPassword": "Stackfood#123"
    }
}